{
  "name": "@philipwhiuk/spectacle-code-slide",
  "version": "0.6.0",
  "description": "Present code with style.",
  "main": "lib/index.js",
  "homepage": "https://github.com/philipwhiuk/spectacle-code-slide#readme",
  "bugs": {
    "url": "https://github.com/philipwhiuk/spectacle-code-slide/issues",
    "email": "philip@whiuk.com"
  },
  "keywords": [
    "spectacle"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build"
  },
  "contributors": [
    {
      "name": "philipwhiuk",
      "email": "philip@whiuk.com",
      "url": "https://philipwhiuk.github.io/"
    },
    "James Kyle <me@thejameskyle.com>"
  ],
  "license": "MIT",
  "repository": "github:philipwhiuk/spectacle-code-slide",
  "dependencies": {
    "component-raf": "^1.2.0",
    "component-tween": "^1.2.0",
    "lodash.clamp": "^4.0.3",
    "lodash.memoize": "^4.1.2",
    "lodash.padstart": "^4.6.1",
    "prop-types": "^15.6.2"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "spectacle": "^5.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "spectacle": "^5.7.0"
  },
  "resolutions": {
    "**/fsevents": "^1.2.9"
  }
}
